<html>
<head>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;700&display=swap');
    html{
        font-size: 13px;
    }
    body{
        margin: 0;
        font-family: "Public Sans", arial, sans-serif;
        font-size: 1em;
        color: #444444;
    }
    h1{
        font-size:1.4em
    }
    h2{
        font-size: 1.2em;
    }
    main{
        width: 360px;
        display: flex;
        flex-direction: column;
        border-bottom: 2px solid #5500ff;
    }
    main>*{
        border-bottom: 1px solid #efefef;
        padding: 10px;
    }
    main:last-child{
        border-bottom: 0;
    }
    header{
        text-align: center;
    }
    header h1{
        color: #5500ff;
    }
    header .close-button{
        position: absolute;
        top: 12px;
        right: 12px;
        background: none;
        border: none;
        color: #d2d2d2;
        font-size: 1.4em;
    }
    header .close-button:hover{
        cursor: pointer;
    }
    .form-group{

        margin: 0 -10px;
    }
    .form-group.radio-group{
        display: flex;
    }
    .form-group.radio-group label{
        flex:1;
        padding: 18px;
    }
    .form-group.radio-group input{
        margin:18px 28px 18px 0;
    }
    .form-group.radio-group:hover{
        background: #5500ff12;
    }
    .form-group.radio-group label:hover, .form-group.radio-group input:hover{
        cursor: pointer;
    }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Link Control</h1>
            <button class="close-button">&#x2715;</button>
        </header>
        <section id="site-config">
            <h2>Site Settings</h2>
            <form name="site_settings">
                <div class="form-group radio-group">
                    <label for="site-global">Use global setting</label>
                    <input type="radio" id="site-global" name="link_behaviour" value="global" checked="checked">
                </div>
                <div class="form-group radio-group">
                    <label for="site-off">Use default behaviour</label>
                    <input type="radio" id="site-off" name="link_behaviour" value="off">
                </div>
                <div class="form-group radio-group">
                    <label for="site-same-tab">Always open links in the same tab</label>
                    <input type="radio" id="site-same-tab" name="link_behaviour" value="same">
                </div>
                <div class="form-group radio-group">
                    <label for="site-new-tab">Always open links in a new tab</label>
                    <input type="radio" id="site-new-tab" name="link_behaviour" value="new">
                </div>
            </form>
        </section>
        <section id="global-config">
            <h2>Global Settings</h2>
            <form name="global_settings">
                <div class="form-group radio-group">
                    <label for="global-off">Use default behaviour (recommended)</label>
                    <input type="radio" id="global-off" name="link_behaviour" value="off" checked="checked">
                </div>
                <div class="form-group radio-group">
                    <label for="global-same-tab">Always open links in the same tab</label>
                    <input type="radio" id="global-same-tab" name="link_behaviour" value="same">
                </div>
                <div class="form-group radio-group">
                    <label for="global-new-tab">Always open links in a new tab</label>
                    <input type="radio" id="global-new-tab" name="link_behaviour" value="new">

                </div>
            </form>
        </section>

    </main>


    <script src="popup.js"></script>
</body>
</html>
